.card {
  padding: 21.5rem;
  background-color: #fff;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  width: 100%;
  height: 200px;
  max-width: 350px;
  border-radius: 20px;
}

.title {
  display: flex;
  align-items: center;
}

.title span {
  position: relative;
  padding: 0.5rem;
  background-color: rgb(34, 151, 230);
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 9999px;
}

.title span svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #ffffff;
  height: 1rem;
}

.title-text {
  margin-left: 0.5rem;
  color: #374151;
  font-size: 18px;
}

.percent {
  margin-left: 0.5rem;
  color: rgb(34, 151, 230);
  font-weight: 600;
  display: flex;
}

.data {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.data p {
  margin-top: 1rem;
  margin-bottom: 1rem;
  color: #1F2937;
  font-size: 2.25rem;
  line-height: 2.5rem;
  font-weight: 700;
  text-align: left;
}

.data .range {
  position: relative;
  background-color: #E5E7EB;
  width: 100%;
  height: 0.5rem;
  border-radius: 0.25rem;
}

.p-div-container-dashboard{
  padding: 5px;
  border: 1px solid rgb(231, 231, 231);
  border-radius: 10px;
  padding: 15px;
  margin-right: 1%;
}


.data .range .fill {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(34, 151, 230);
  width: 76%;
  height: 100%;
  border-radius: 0.25rem;
}

.container-principal {
  width: 100%;
  display: flex;
  height: auto;
  align-items: center;
  justify-content: space-evenly;
  background-image: linear-gradient(to right, rgb(243, 243, 243), rgb(238, 238, 238));
  padding: 1.5em;
  
}

.header-button-component{
position: absolute;
z-index: 1;
top: 1px;
left: 1px;
}

.line-separator {
width: 100%;
height: 2px;
background-image: linear-gradient(to right, rgb(235, 235, 235), rgb(141, 141, 141));
background-size: 300% 100%;
animation: gradientMove 3s ease-in-out infinite alternate;
}

@keyframes gradientMove {
0% {
  background-position: 0% 50%;
}
100% {
  background-position: 100% 50%;
}
}




.container-logs{
width: 98%;
height: auto;
border: 2px solid rgb(233, 233, 233);
border-radius: 0.4em;
margin: 1em auto;
}

/* Estrutura principal */
.main-container {
  display: flex; /* Usamos flexbox para criar o layout de duas colunas */
  height: 100vh; /* Ocupa toda a altura da tela */
  width: 100%;
}

/* Menu lateral */
.sidebar {
  width: 250px; /* Defina o tamanho do menu lateral */
  background-color: #333; /* Cor do fundo do menu */
  color: white; /* Cor do texto do menu */
  padding: 20px;
  position: fixed; /* Fixa o menu na esquerda */
  height: 100%; /* Ocupa toda a altura da tela */
}

/* Conteúdo do dashboard */
.dashboard-container {
  margin-left: 250px; /* Deixa espaço para o menu lateral */
  padding: 20px;
  flex-grow: 1; /* Faz o conteúdo do dashboard ocupar o restante da tela */
}

.graphic{
  border: 1px solid rgb(231, 231, 231);
  padding: 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Estilo dos cards */
.card {
  background: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-top: 4em;
  border-radius: 8px;
}

/* Títulos e ícones */
.icons-header {
  font-size: 20px;
  margin-right: 10px;
}

.title-text {
  font-size: 18px;
  font-weight: bold;
}

/* Percentual e gráficos */
.percent {
  font-size: 14px;
  color: rgb(26, 130, 228);
}

/* Outros estilos que você possa precisar */

@media (max-width: 768px) {
  .container-principal{
    flex-direction: column;
  }

  .img-fluid{
    width: 98%;
  }

  .div-banner-texts{
    font-size: 1em;
      flex-direction: column;
  }

  .container-fluid > .card {
    background: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 100%;
    border-radius: 8px;
  }
}

