spring.application.name=Conversio

## Keys
jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.pem


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

## DataBase Configuration
spring.datasource.url=jdbc:postgresql://postgres-db:5432/Conversio_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.level.root=INFO
logging.level.org.springframework.security=DEBUG
logging.level.tech.pierandrei=DEBUG
